<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <style>
        html{
            background-color: #FEFFDE;
        }
        h1{
            color: #52734D;
            font-family: 'Birthstone', cursive;
            text-align: center;
        }
        h2{
            color: #91C788;
            font-family: 'Birthstone', cursive;
            font-weight: lighter; 
            text-align: center;
    
        }
        img{
            height: 300px;
            width: 300px;
            display: block;
            margin: auto;
            border: 3px solid #52734D;
            
        }
        h3{
            color:#52734D ;
            font-family: 'Birthstone', cursive;
            text-align: center;
        }
        li{
            color: #91C788;
            font-family: 'Birthstone', cursive;
            text-align: center;
        }
        a{
            font-family: 'Birthstone', cursive;
            color: #91C788;
            text-align: center;
        }
    
    </style>
</head>

<body>
    
</body>
</html><h1>ITS MY BIRTHDAY!!!</h1>

<h2>on 27 march</h2>
<img src="../assets/images/birthday.jpg"/>
<h3> what to bring</h3>
 
    <li>food</li>
    <li>cake</li>
    <li>drinks </li>

<h3>just kidng </h3>

<a href="https://maps.apple.com/place?ll=36.187929,5.401963&q=Dropped%20Pin&t=h" >for localisation just click here </a>