<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <style>
        html{
          background-color: mistyrose;
        }
        p{ 
            color: #3f4da0;
            text-align: left;
            font-size: large;
        }
            h1{
            color: #27326b;
            font-size: 30px;
            text-align: center;
          }
          h2{
            color: #ea60b3;
          }
          h3{
            font-weight: lighter;
            font-size: 20px;
            text-align: center;
            color:#27326b;
            font-family: 'Protest Strike', sans-serif;
          }
      </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

<body>
  </html><h1>BEST MOVIES ACCORDING TO SOUNDES</h1>
<h2>my top 3 movies at all</h2>
<hr />
<h3>jawan</h3>
<p>A man is driven by a personal vendetta to rectify the wrongs in society, while keeping a promise made years ago. He comes up against a monstrous outlaw with no fear, who has caused extreme suffering to many.</p>
<h3>elemental</h3>
<p>In a city where fire, water, land, and air residents live together, a fiery young woman and a go-with-the-flow guy discover something elemental: how much they actually have in common.And this movie is the best because it's not only a  good story but also an amazing animation.</p>
<h3>Frozen</h3>
<p>Snow Queen Elsa inadvertently uses her power to make her kingdom experience constant wintriness. Her sister Anna teams up with mountaineer Kristoff and his reindeer to demolish the snowy spell.</p>

</body>

    